{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LawyersDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  
  "JwtSettings": {
    "SecretKey": "ThisIsASuperSecretKeyForJWTAuthenticationMustBeAtLeast32Chars!",
    "Issuer": "LawyersAPI",
    "Audience": "LawyersClient",
    "ExpirationInMinutes": 60
  },
  "KashierSettings": {
    "MerchantId": "MID-XX-XX",
    "ApiKey": "kashier_api_key_...",
    "BaseUrl": "https://api.kashier.io/v1"
  },
  "AllowedHosts": "*"
}