{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER; Database=YOUR_DB; User Id=YOUR_USER; Password=YOUR_PASSWORD; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_JWT_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "LawyersAPI",
    "Audience": "LawyersClient",
    "ExpirationInMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
    }
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "EnableSsl": false
  },
  "KashierSettings": {
    "MerchantId": "YOUR_KASHIER_MERCHANT_ID",
    "ApiKey": "YOUR_KASHIER_API_KEY",
    "SecretKey": "YOUR_KASHIER_SECRET_KEY",
    "BaseUrl": "https://test-api.kashier.io/",
    "CheckoutUrl": "https://checkout.kashier.io/",
    "Mode": "test",
    "MerchantRedirectUrl": "https://lawyers-tau.vercel.app/consultations",
    "ServerWebhookUrl": "https://albayinahapi.runasp.net/api/webhooks/kashier"
  },
  "FrontendUrl": "https://lawyers-tau.vercel.app",
  "AllowedHosts": "*"
}
